beautifulsoup4==4.8.2
cairocffi==1.1.0
CairoSVG==2.4.2
cffi==1.14.0
click==7.1.1
cssselect2==0.3.0
defusedxml==0.6.0
future==0.18.2
html5lib==1.0.1
htmlmin==0.1.12
Jinja2==2.11.1
jsmin==2.2.2
livereload==2.6.1
lunr==0.5.6
Markdown==3.2.1
MarkupSafe==1.1.1
mkdocs==1.1
mkdocs-material==5.1.4
mkdocs-material-extensions==1.0b2
mkdocs-minify-plugin==0.2.3
mkdocs-pdf-export-plugin==0.5.6
nltk==3.4.5
odfpy==1.4.1
Pillow==7.1.1
pycparser==2.20
Pygments==2.6.1
pymdown-extensions==7.1
Pyphen==0.9.5
python-slugify==4.0.0
PyYAML==5.3.1
six==1.14.0
soupsieve==2.0
text-unidecode==1.3
tinycss2==1.0.2
tornado==6.0.4
WeasyPrint==51
webencodings==0.5.1
